{
    "env": {
        "JWT_KEY": "szRoebJvadnFZ-YIgLl6gZf9TDYRZLN8gxItSShIHyMbefWbPNWAxCGCvXrg2yBx6v_-SE4p-ULtVB34lByAKseecLqmYJoSu4y5xFCQLX_8COf9nWZKkSPIniqMg7M6TcSL2xLyKYrZd0zWIQs3rwxJ4-9RZWkQ-1gZIk3m1kmlcqhuuFXUA2EZ882q-8iakZ0j9ddPv_R5a8WNiO9Ryh8twdC1HapG2_Yvt6ZpAdhCpgYlLUomUgFvyTNlI3r9b46abntwZCXzEy5c-RK1qgBQUoztBIyAJHpHmX1Z8Ue1civnY8tM8HZANFY0TFPL50Dtso-0dr_bbKYbrFJIGw"
    }
}